<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .videoWrapper {
            position: relative;
            /* padding-bottom: 56.25%; */
            /* 16:9 */
            height: 0;
        }

        .videoWrapper iframe, #player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
      
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      
        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
          player = new YT.Player('player', {
            height: '100vh',
            width: '100%',
            autoplay: 1,
            volume: 0,
            playerVars: {
                'autoplay': 1,
                'loop': 1,
                'mute': 1 // N.B. here the mute settings.
            },
            videoId: 'JZiVdZ9Hl9c',
            events: {
              'onReady': onPlayerReady,
              'onStateChange': onPlayerStateChange
            }
          });
        }
      
        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
          event.target.playVideo();
          console.log('111')
          setTimeout(() => {
            event.target.playVideo();
            console.log('222')
          }, 1000);
        }
      
        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;
        function onPlayerStateChange(event) {
          if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(function() {
                window.location.href = "./nft-board.html";
            }, 139000);
            done = true;
          }
        }
        function stopVideo() {
          player.stopVideo();
        }
    </script>

</body>
</html>